<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#5b4cbd</color>
    <color name="lightGrey">#efefef</color>
    <color name="grey">#d2d2d2</color>
    <color name="darkGrey">#616161</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="green">#068251</color>
    <color name="pink">#DE356A</color>
    <color name="bg">#FFFBFC</color>
</resources>